USE [WIPRO_ATS_TEST]
GO
/****** Object:  StoredProcedure [dbo].[USP_PrintApplicationLocDetail]    Script Date: 28/02/2020 16:01:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER  PROC [dbo].[USP_PrintApplicationLocDetail]
 @UserId  VARCHAR(50)=NULL
,@Type VARCHAR(50)
AS 
BEGIN 
IF @Type ='GET_LOCATION'
BEGIN 

DECLARE @GroupCode VARCHAR(50)='SYSADMIN' ; 
DECLARE @AssignGroup VARCHAR(50) = ( SELECT Group_Code from USER_ACCOUNTS WHERE [USER_ID] =@UserId)

SELECT 
DISTINCT  T.STORAGE_LOC_CODE,  T.STORAGE_LOC_NAME
 from STORAGE_LOCATION_MASTER T Inner Join  USER_ACCOUNTS T1 on T.STORAGE_LOC_CODE = T1.LOCATION_CODE 
WHERE (@GroupCode =@AssignGroup  OR T1.[USER_ID] =@UserId) AND T.ACTIVE =1 ;
END 
END 